[gd_scene load_steps=21 format=3 uid="uid://b4ypf8sdtqmel"]

[ext_resource type="Script" uid="uid://wpar88hq1oqg" path="res://script/battle.gd" id="1_u22qb"]
[ext_resource type="Texture2D" uid="uid://qxtiyix6nsyl" path="res://sprites/Gare_d'Orsay_le_31_juillet_2014.jpg" id="1_wvl2i"]
[ext_resource type="Resource" uid="uid://bdsg2s5bqre5l" path="res://resources/ennemis/macron.tres" id="2_6yjxy"]
[ext_resource type="StyleBox" uid="uid://b7nd2uyq27ohf" path="res://resources/couleurs/PV_bg.tres" id="2_c5ef4"]
[ext_resource type="StyleBox" uid="uid://n27i62faj0ys" path="res://resources/couleurs/PV_fill.tres" id="3_u22qb"]
[ext_resource type="Texture2D" uid="uid://cmo0ep0i50psn" path="res://sprites/Macron.png" id="4_6yjxy"]
[ext_resource type="Texture2D" uid="uid://gikvay3y6o2j" path="res://sprites/monsieur_cool.png" id="5_qxnh6"]
[ext_resource type="Script" uid="uid://dv37f81mw41vv" path="res://script/Textbox/dialogue_manager.gd" id="10_l0uqe"]
[ext_resource type="Theme" uid="uid://dou7dhmluhch6" path="res://resources/bouton_attaquer.tres" id="11_l0uqe"]
[ext_resource type="Script" uid="uid://dsc287dxhgn5m" path="res://script/Textbox/textbox_content.gd" id="13_xmk5i"]

[sub_resource type="Resource" id="Resource_262jj"]
script = ExtResource("13_xmk5i")
texte = "Un [b]MACRON[/b] sauvage apparait !  
oh non"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="SystemFont" id="SystemFont_qxnh6"]
font_names = PackedStringArray("Impact")

[sub_resource type="Resource" id="Resource_tiokb"]
script = ExtResource("13_xmk5i")
texture = ExtResource("4_6yjxy")
texte = "haha c moi [color=red]macron[/color] je vais aneantir le monde"
"vitesse_défilement_texte" = 54.0
skip_options = 0
font_custom = true
font = SubResource("SystemFont_qxnh6")
font_color = Color(1, 0, 1, 1)
font_size = 40
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_0qgg5"]
script = ExtResource("13_xmk5i")
texture = ExtResource("5_qxnh6")
texte = "non arete ces pa bien"
"vitesse_défilement_texte" = 200.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_n5y6x"]
script = ExtResource("13_xmk5i")
texture = ExtResource("4_6yjxy")
texte = "oh nn c [font_size=60]vrai[/font_size]"
"vitesse_défilement_texte" = 200.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_jr0ro"]
script = ExtResource("13_xmk5i")
texture = ExtResource("4_6yjxy")
texte = "ok jarete alors"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_6xsll"]
script = ExtResource("13_xmk5i")
texture = ExtResource("5_qxnh6")
texte = "youpi"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_imcj7"]
script = ExtResource("13_xmk5i")
texture = ExtResource("4_6yjxy")
texte = "youpi"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_l0uqe"]
script = ExtResource("13_xmk5i")
texte = "FIGHT"
"vitesse_défilement_texte" = 20.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="SystemFont" id="SystemFont_262jj"]
font_names = PackedStringArray("Comic Sans MS")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u22qb")
ennemi = ExtResource("2_6yjxy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wvl2i")
expand_mode = 1

[node name="EnemyContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 200.0
offset_right = 396.0
offset_bottom = 635.0

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = ExtResource("2_c5ef4")
theme_override_styles/fill = ExtResource("3_u22qb")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "150/150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("4_6yjxy")
expand_mode = 5

[node name="QuentinContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 747.0
offset_top = 325.0
offset_right = 949.0
offset_bottom = 606.0

[node name="ProgressBar" type="ProgressBar" parent="QuentinContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = ExtResource("2_c5ef4")
theme_override_styles/fill = ExtResource("3_u22qb")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="QuentinContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "75/75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quentin" type="TextureRect" parent="QuentinContainer"]
layout_mode = 2
texture = ExtResource("5_qxnh6")
expand_mode = 5

[node name="AttaqueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 434.0
offset_top = 543.0
offset_right = -501.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_l0uqe")
text = "Attaquer"

[node name="Attaque_dialogue" type="Node" parent="AttaqueButton"]
script = ExtResource("10_l0uqe")
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[node name="TextboxManager" type="Node" parent="."]
script = ExtResource("10_l0uqe")
lignes_de_dialogue = Array[ExtResource("13_xmk5i")]([SubResource("Resource_262jj"), SubResource("Resource_tiokb"), SubResource("Resource_0qgg5"), SubResource("Resource_n5y6x"), SubResource("Resource_jr0ro"), SubResource("Resource_6xsll"), SubResource("Resource_imcj7"), SubResource("Resource_l0uqe")])
font = SubResource("SystemFont_262jj")
font_color = Color(1, 0.509804, 0, 1)
font_size = 40
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[connection signal="pressed" from="AttaqueButton" to="." method="_on_attaque_button_pressed"]
