[gd_scene load_steps=3 format=3 uid="uid://d0x4fcy186qq5"]

[ext_resource type="PackedScene" uid="uid://yywv76874k0l" path="res://Scenes/player.tscn" id="1_6s5ae"]
[ext_resource type="PackedScene" uid="uid://p2yws5av6ed5" path="res://Scenes/Compagnon.tscn" id="2_i8gr5"]

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" parent="." instance=ExtResource("1_6s5ae")]
position = Vector2(402, 237)

[node name="Node2D" parent="." instance=ExtResource("2_i8gr5")]
position = Vector2(321, 239)
RefDistance = 110.0
