[gd_scene load_steps=10 format=3 uid="uid://p2yws5av6ed5"]

[ext_resource type="Script" uid="uid://yuw7tgaoqqjm" path="res://Personnages/PJ/Compagnons Test/Compagnons.gd" id="1_6xyiq"]
[ext_resource type="Texture2D" uid="uid://dr1kqdtbc1gnq" path="res://Personnages/PJ/Quentin/Sprite Quentin/Quentinquimarche.png" id="2_7mxwk"]
[ext_resource type="Shader" uid="uid://ccq2822qlifq4" path="res://Shaders/CRT.gdshader" id="2_celld"]
[ext_resource type="PackedScene" uid="uid://csp3rqwxqns2n" path="res://Personnages/PJ/Compagnons Test/debug.tscn" id="3_7mxwk"]
[ext_resource type="PackedScene" uid="uid://crbup7771tyg4" path="res://Personnages/PJ/Compagnons Test/animation_marche.tscn" id="4_v5b54"]
[ext_resource type="PackedScene" uid="uid://bc7xa6h3agonn" path="res://Overworld/trail.tscn" id="6_45p72"]
[ext_resource type="Script" uid="uid://nrgv4hls2ywt" path="res://Overworld/trailC1.gd" id="7_dckp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrkho"]
resource_local_to_scene = true
shader = ExtResource("2_celld")
shader_parameter/scanline_strength = 0.431
shader_parameter/distortion_strength = 0.0
shader_parameter/chroma_shift_strength = 0.426
shader_parameter/saturation_boost = 2.208
shader_parameter/screen_resolution = Vector2(320, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5b54"]
size = Vector2(43, 93)

[node name="Compagnon 1" type="CharacterBody2D" groups=["Compagnon"]]
motion_mode = 1
script = ExtResource("1_6xyiq")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nrkho")
position = Vector2(3, -6)
scale = Vector2(2.236, 2.236)
texture = ExtResource("2_7mxwk")
hframes = 12
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5b54")
disabled = true

[node name="Label" parent="." instance=ExtResource("3_7mxwk")]
offset_left = -71.0
offset_top = -72.0
offset_right = 134.0
offset_bottom = -46.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" parent="." instance=ExtResource("4_v5b54")]

[node name="Trail" parent="." instance=ExtResource("6_45p72")]
show_behind_parent = true
top_level = true
width = 5.0
default_color = Color(1, 0, 0, 1)
texture_mode = 1
script = ExtResource("7_dckp6")

[connection signal="Moving" from="." to="Trail" method="_on_node_2d_moving"]
[connection signal="NotMoving" from="." to="Trail" method="_on_node_2d_not_moving"]
