[gd_scene load_steps=13 format=3 uid="uid://d0upmb55gtgsg"]

[ext_resource type="Script" uid="uid://dgihrjv32jtp4" path="res://exemple.gd" id="1_k8s1j"]
[ext_resource type="Texture2D" uid="uid://qxtiyix6nsyl" path="res://sprites/Gare_d'Orsay_le_31_juillet_2014.jpg" id="2_3ltc3"]
[ext_resource type="Texture2D" uid="uid://gikvay3y6o2j" path="res://sprites/monsieur_cool.png" id="3_tee6k"]
[ext_resource type="Texture2D" uid="uid://cmo0ep0i50psn" path="res://sprites/Macron.png" id="4_xv3p7"]
[ext_resource type="Script" uid="uid://dv37f81mw41vv" path="res://script/Textbox/dialogue_manager.gd" id="5_c768q"]
[ext_resource type="Script" uid="uid://dsc287dxhgn5m" path="res://script/Textbox/textbox_content.gd" id="6_4gmaa"]

[sub_resource type="Resource" id="Resource_k8s1j"]
script = ExtResource("6_4gmaa")
texture = ExtResource("4_xv3p7")
texte = "hahaha je suis maccron et je vais vous tuer"
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_3ltc3"]
script = ExtResource("6_4gmaa")
texture = ExtResource("3_tee6k")
texte = "oh non c'(es ce qu'on va vioir"
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_tee6k"]
script = ExtResource("6_4gmaa")
texture = ExtResource("3_tee6k")
texte = "Macron nique ta mere"
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_xv3p7"]
script = ExtResource("6_4gmaa")
texture = ExtResource("4_xv3p7")
texte = ">:("
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_c768q"]
script = ExtResource("6_4gmaa")
texture = ExtResource("3_tee6k")
texte = "macron t trop beau"
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_4gmaa"]
script = ExtResource("6_4gmaa")
texture = ExtResource("4_xv3p7")
texte = ":)"
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k8s1j")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 651.0
texture = ExtResource("2_3ltc3")
expand_mode = 1

[node name="Monsieur_cool" type="Sprite2D" parent="."]
position = Vector2(929, 422)
scale = Vector2(0.463235, 0.499439)
texture = ExtResource("3_tee6k")

[node name="Widecron" type="Sprite2D" parent="."]
position = Vector2(350, 469)
scale = Vector2(1.2631, 0.385993)
texture = ExtResource("4_xv3p7")

[node name="Dialogue_intro" type="Node" parent="."]
script = ExtResource("5_c768q")
lignes_de_dialogue = Array[ExtResource("6_4gmaa")]([SubResource("Resource_k8s1j"), SubResource("Resource_3ltc3")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[node name="insulte" type="Button" parent="."]
offset_left = 86.0
offset_top = 62.0
offset_right = 310.0
offset_bottom = 151.0
text = "Insulter"

[node name="DialogueManager" type="Node" parent="insulte"]
script = ExtResource("5_c768q")
lignes_de_dialogue = Array[ExtResource("6_4gmaa")]([SubResource("Resource_tee6k"), SubResource("Resource_xv3p7")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[node name="compliment" type="Button" parent="."]
offset_left = 876.0
offset_top = 53.0
offset_right = 1100.0
offset_bottom = 142.0
text = "Complimenter"

[node name="DialogueManager" type="Node" parent="compliment"]
script = ExtResource("5_c768q")
lignes_de_dialogue = Array[ExtResource("6_4gmaa")]([SubResource("Resource_c768q"), SubResource("Resource_4gmaa")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[connection signal="pressed" from="insulte" to="." method="_on_insulte_pressed"]
[connection signal="pressed" from="compliment" to="." method="_on_compliment_pressed"]
