[gd_scene load_steps=4 format=3 uid="uid://dbmbr6bslbsej"]

[ext_resource type="VideoStream" uid="uid://cwlxmdcnj6x2p" path="res://videos/epee-transparent.ogv" id="1_277sm"]
[ext_resource type="Shader" uid="uid://de4qbvq1cbxui" path="res://lecteurVideo.gdshader" id="2_8xl5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnr15"]
shader = ExtResource("2_8xl5r")

[node name="Control" type="TextureRect"]
material = SubResource("ShaderMaterial_vnr15")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
stream = ExtResource("1_277sm")
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1939, 1073)
zoom = Vector2(0.5, 0.5)
