[gd_scene load_steps=6 format=3 uid="uid://dbmbr6bslbsej"]

[ext_resource type="Shader" uid="uid://de4qbvq1cbxui" path="res://lecteurVideo.gdshader" id="2_8xl5r"]
[ext_resource type="Shader" uid="uid://haxk6i1ygwyh" path="res://Shaders/GreenBackground.gdshader" id="2_277sm"]
[ext_resource type="VideoStream" uid="uid://nbnfqa6xe37l" path="res://videos/AkaRafaleColin.ogv" id="3_8xl5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnr15"]
shader = ExtResource("2_8xl5r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xl5r"]
shader = ExtResource("2_277sm")
shader_parameter/filter_color = Color(0.823529, 0.266667, 0.639216, 1)
shader_parameter/filter_opacity = 0.685
shader_parameter/filter_blend_mode = 1.66
shader_parameter/enable_chroma_key = true
shader_parameter/chroma_key_color = Vector3(0, 0.729, 0)
shader_parameter/chroma_key_threshold = 0.4
shader_parameter/green_suppression = 0.7

[node name="Control" type="TextureRect"]
material = SubResource("ShaderMaterial_vnr15")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_8xl5r")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
stream = ExtResource("3_8xl5r")
volume_db = -80.0
autoplay = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1939, 1073)
zoom = Vector2(0.5, 0.5)
