[gd_scene load_steps=15 format=3 uid="uid://d0x4fcy186qq5"]

[ext_resource type="PackedScene" uid="uid://yywv76874k0l" path="res://Personnages/PJ/Quentin/player.tscn" id="1_6s5ae"]
[ext_resource type="Script" uid="uid://eoncuy4owbe8" path="res://Overworld/overworld.gd" id="1_h2pad"]
[ext_resource type="PackedScene" uid="uid://p2yws5av6ed5" path="res://Personnages/PJ/Compagnons Test/Compagnon.tscn" id="2_i8gr5"]
[ext_resource type="PackedScene" uid="uid://d4bfjquahvufe" path="res://Items/Azog.tscn" id="3_i8gr5"]
[ext_resource type="PackedScene" uid="uid://dn3t3vuy1tjsd" path="res://Personnages/PNJ/Chong.tscn" id="4_begid"]
[ext_resource type="Texture2D" uid="uid://cquuhv1mrt5bv" path="res://Overworld/Decors/Chambre de quentin.png" id="5_h2pad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2pad"]
radius = 42.75
height = 894.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hob5j"]
radius = 57.5
height = 899.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yv805"]
radius = 57.0
height = 872.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0nop"]
radius = 61.0
height = 510.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uj07"]
radius = 53.0
height = 442.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uj07"]
size = Vector2(220, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wvds"]
size = Vector2(76.5, 409)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bmk4"]
size = Vector2(165, 20)

[node name="Overworld" type="Node2D"]
script = ExtResource("1_h2pad")

[node name="player" parent="." instance=ExtResource("1_6s5ae")]
position = Vector2(1065, 899)

[node name="Compagnon 1" parent="." instance=ExtResource("2_i8gr5")]
z_index = -1
position = Vector2(1044, 882)
RefDistance = 110.0

[node name="Azog 1" parent="." instance=ExtResource("3_i8gr5")]
position = Vector2(1229, 387)

[node name="Chong" parent="." instance=ExtResource("4_begid")]
position = Vector2(727, 589)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10
offset = Vector2(470, 0)
scale = Vector2(2.25, 2.25)
transform = Transform2D(2.25, 0, 0, 2.25, 470, 0)
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_h2pad")

[node name="Murs" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs"]
position = Vector2(1008, 243)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h2pad")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Murs"]
position = Vector2(516.5, 538.5)
shape = SubResource("CapsuleShape2D_hob5j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Murs"]
position = Vector2(1500, 542)
shape = SubResource("CapsuleShape2D_yv805")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Murs"]
position = Vector2(749, 1026)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r0nop")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Murs"]
position = Vector2(1339, 1026)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4uj07")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Murs"]
position = Vector2(1331, 674.5)
shape = SubResource("RectangleShape2D_4uj07")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Murs"]
position = Vector2(593.75, 635.5)
shape = SubResource("RectangleShape2D_5wvds")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Murs"]
position = Vector2(1071, 1087)
shape = SubResource("RectangleShape2D_4bmk4")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
offset_left = -95.0
offset_top = -22.0
offset_right = 2023.0
offset_bottom = 1220.0
color = Color(0, 0, 0, 1)
