[gd_scene load_steps=22 format=3 uid="uid://b1qu42x73ll1"]

[ext_resource type="Script" uid="uid://wpar88hq1oqg" path="res://Battle/battle.gd" id="1_arymd"]
[ext_resource type="PackedScene" uid="uid://cdmw5g7s1meik" path="res://Battle/EnnemiContainer/enemy_container.tscn" id="2_aumtf"]
[ext_resource type="Script" uid="uid://d1mhmueurm2oc" path="res://Personnages/personnage.gd" id="2_bku68"]
[ext_resource type="Resource" uid="uid://ceeb3h6tbh3vh" path="res://Personnages/PJ/Quentin/Quentin.tres" id="3_3ym65"]
[ext_resource type="PackedScene" uid="uid://dpfoxw0yabb1k" path="res://Battle/EquipierContainer/Equipier_container.tscn" id="3_ut43r"]
[ext_resource type="Texture2D" uid="uid://bj43l2jug1t66" path="res://Personnages/PNJ/Sprites/azog.png" id="4_3ym65"]
[ext_resource type="PackedScene" uid="uid://dbddub8d2gkc" path="res://Battle/ActivePlayer/active_player.tscn" id="4_dme4p"]
[ext_resource type="Script" uid="uid://b87kb0m40o26u" path="res://ennemis/ennemi.gd" id="4_ticc8"]
[ext_resource type="Texture2D" uid="uid://qxtiyix6nsyl" path="res://Battle/Décor/Gare_d'Orsay_le_31_juillet_2014.jpg" id="4_tsc8h"]
[ext_resource type="Resource" uid="uid://bdsg2s5bqre5l" path="res://ennemis/macron.tres" id="5_7fbq8"]
[ext_resource type="Script" uid="uid://dv37f81mw41vv" path="res://Textbox/Scripts/dialogue_manager.gd" id="6_k8abi"]
[ext_resource type="Script" uid="uid://dsc287dxhgn5m" path="res://Textbox/Scripts/textbox_content.gd" id="7_o6f3u"]

[sub_resource type="Resource" id="Resource_3ym65"]
script = ExtResource("2_bku68")
nom = "pipi"
sprite = ExtResource("4_3ym65")
pv_max = 120
mana_max = 100
defense = 0
pv = 70
mana = 55
metadata/_custom_type_script = "uid://d1mhmueurm2oc"

[sub_resource type="Resource" id="Resource_ticc8"]
script = ExtResource("2_bku68")
nom = "azog 2"
sprite = ExtResource("4_3ym65")
pv_max = 2090
mana_max = 2205
defense = 0
pv = 1900
mana = 1260
metadata/_custom_type_script = "uid://d1mhmueurm2oc"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ut43r"]

[sub_resource type="LabelSettings" id="LabelSettings_arymd"]
font_size = 61
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 12

[sub_resource type="Resource" id="Resource_om3gc"]
script = ExtResource("7_o6f3u")
texte = "Un ennemi méchant apparait !!!!"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_7fbq8"]
script = ExtResource("7_o6f3u")
texte = "PLAYER attaque !"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_dh7om"]
script = ExtResource("7_o6f3u")
texte = "Ennemi prend x dégats !!"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_tsc8h"]
script = ExtResource("7_o6f3u")
texte = "ENNEMI attaque !!"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[sub_resource type="Resource" id="Resource_fuh3u"]
script = ExtResource("7_o6f3u")
texte = "PLAYER prend x dégats !!!!"
"vitesse_défilement_texte" = 100.0
skip_options = 0
font_custom = false
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arymd")
equipe = Array[ExtResource("2_bku68")]([ExtResource("3_3ym65"), SubResource("Resource_3ym65"), SubResource("Resource_ticc8")])
ennemis = Array[ExtResource("4_ticc8")]([ExtResource("5_7fbq8")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tsc8h")
expand_mode = 1

[node name="Ennemis" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -363.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ut43r")

[node name="Ennemi_1" parent="Ennemis" instance=ExtResource("2_aumtf")]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
offset_left = 800.0
offset_top = 170.0
offset_right = 1100.0
offset_bottom = 596.0

[node name="Equipiers" type="Node2D" parent="."]
position = Vector2(1920, 0)

[node name="Equipier1" parent="Equipiers" instance=ExtResource("3_ut43r")]
visible = false
position = Vector2(0, 10)

[node name="Equipier2" parent="Equipiers" instance=ExtResource("3_ut43r")]
visible = false
position = Vector2(0, 310)

[node name="Equipier3" parent="Equipiers" instance=ExtResource("3_ut43r")]
visible = false
position = Vector2(0, 610)

[node name="activePlayer" parent="." instance=ExtResource("4_dme4p")]
position = Vector2(0, 1088)

[node name="FuiteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 806.0
offset_right = 1397.0
offset_bottom = 905.0

[node name="Label" type="Label" parent="FuiteButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "fuir!!!!!!!!!!!"
label_settings = SubResource("LabelSettings_arymd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 806.0
offset_right = 991.0
offset_bottom = 905.0

[node name="Label" type="Label" parent="ItemsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Objets"
label_settings = SubResource("LabelSettings_arymd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompétencesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 705.0
offset_right = 1397.0
offset_bottom = 804.0

[node name="Label" type="Label" parent="CompétencesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Compétences"
label_settings = SubResource("LabelSettings_arymd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttaqueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 705.0
offset_right = 991.0
offset_bottom = 804.0

[node name="Label" type="Label" parent="AttaqueButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Attaque"
label_settings = SubResource("LabelSettings_arymd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogues" type="Node" parent="."]

[node name="intro" type="Node" parent="Dialogues"]
script = ExtResource("6_k8abi")
lignes_de_dialogue = Array[ExtResource("7_o6f3u")]([SubResource("Resource_om3gc")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[node name="battle" type="Node" parent="Dialogues"]
script = ExtResource("6_k8abi")
lignes_de_dialogue = Array[ExtResource("7_o6f3u")]([SubResource("Resource_7fbq8"), SubResource("Resource_dh7om"), SubResource("Resource_tsc8h"), SubResource("Resource_fuh3u")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[connection signal="game_turn" from="." to="." method="_on_game_turn"]
[connection signal="player_turn" from="." to="." method="_on_player_turn"]
[connection signal="pressed" from="AttaqueButton" to="." method="_on_attaque_button_pressed"]
