[gd_scene load_steps=12 format=3 uid="uid://dn3t3vuy1tjsd"]

[ext_resource type="Texture2D" uid="uid://b5dub13tj0tyv" path="res://Personnages/PNJ/Sprites/Ching Chong.png" id="1_377yi"]
[ext_resource type="Script" uid="uid://behwl0ecx5yh4" path="res://Personnages/PNJ/chong.gd" id="1_ophug"]
[ext_resource type="PackedScene" uid="uid://jrg1fwnojhaq" path="res://Overworld/Interactions/interactible.tscn" id="2_ophug"]
[ext_resource type="Script" uid="uid://dv37f81mw41vv" path="res://Textbox/Scripts/dialogue_manager.gd" id="4_d4ijf"]
[ext_resource type="Script" uid="uid://dsc287dxhgn5m" path="res://Textbox/Scripts/textbox_content.gd" id="5_jdwe6"]
[ext_resource type="FontFile" uid="uid://d2k41recarko6" path="res://fonts/JANSINA.ttf" id="6_5r2ee"]
[ext_resource type="AudioStream" uid="uid://dc4x11mf6c7s7" path="res://Sounds/chineseSound.ogg" id="7_jdwe6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_377yi"]
radius = 35.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ophug"]
radius = 88.6848

[sub_resource type="RectangleShape2D" id="RectangleShape2D_722kj"]
size = Vector2(72, 57)

[sub_resource type="Resource" id="Resource_7atv3"]
script = ExtResource("5_jdwe6")
texture = ExtResource("1_377yi")
texte = "Yo phone linging"
"vitesse_défilement_texte" = 150.0
skip_options = 0
font_custom = true
font = ExtResource("6_5r2ee")
font_color = Color(0.730469, 0, 0, 1)
font_size = 100
metadata/_custom_type_script = "uid://dsc287dxhgn5m"

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ophug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_377yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_377yi")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="Interactible" parent="." instance=ExtResource("2_ophug")]
interact_name = "Parler à Chong"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactible"]
shape = SubResource("CircleShape2D_ophug")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_722kj")

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("4_d4ijf")
lignes_de_dialogue = Array[ExtResource("5_jdwe6")]([SubResource("Resource_7atv3")])
metadata/_custom_type_script = "uid://dv37f81mw41vv"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jdwe6")
